[unix_http_server]
chown=opuser:opuser
file=/home/opuser/supervisor.sock

[supervisorctl]
serverurl=unix:///home/opuser/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
logfile=/home/opuser/supervisord.log
loglevel=info
user=opuser

[program:api]
command=/bin/connect-api
environment=OP_HTTP_PORT=8080
autorestart=true
autostart=true
priority=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:sync]
command=/bin/connect-sync
environment=OP_HTTP_PORT=8081
autostart=true
autorestart=true
priority=2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0